<?xml version="1.0" encoding="UTF-8"?><project name="Millenialopoly" company="" webLink="https://github.com/ncarr/ICS3U6Final" view-date="2017-12-16" view-index="0" gantt-divider-location="544" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="264" order="0"/>
        <field id="tpd4" name="Begin date" width="139" order="1"/>
        <field id="tpd5" name="End date" width="138" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Make Gantt chart" color="#8cb6ce" meeting="false" start="2017-12-15" duration="3" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Program Design" color="#8cb6ce" meeting="false" start="2017-12-18" duration="2" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Start development" color="#8cb6ce" meeting="true" start="2017-12-20" duration="0" complete="0" expand="true">
            <task id="18" name="Make assets" color="#8cb6ce" meeting="false" start="2017-12-20" duration="15" complete="0" expand="true"/>
            <task id="21" name="Create game board JFrame" color="#8cb6ce" meeting="false" start="2017-12-20" duration="3" complete="0" expand="true"/>
            <task id="24" name="Scaffold Player class" color="#8cb6ce" meeting="false" start="2017-12-20" duration="2" complete="0" expand="true"/>
            <task id="26" name="Scaffold Property Class" color="#8cb6ce" meeting="false" start="2017-12-21" duration="2" complete="0" expand="true"/>
            <task id="28" name="Serialize and deserialize to and from files" color="#8cb6ce" meeting="false" start="2018-01-11" duration="2" complete="0" expand="true"/>
            <task id="30" name="Create mini-game 1" color="#8cb6ce" meeting="false" start="2018-01-08" duration="3" complete="0" expand="true"/>
            <task id="32" name="Create mini-game 2" color="#8cb6ce" meeting="false" start="2018-01-08" duration="3" complete="0" expand="true"/>
            <task id="35" name="Create mini-game 3" color="#8cb6ce" meeting="false" start="2018-01-08" duration="2" complete="0" expand="true"/>
            <task id="34" name="Create interface for every turn" color="#8cb6ce" meeting="false" start="2018-01-08" duration="1" complete="0" expand="true"/>
            <task id="57" name="Perform integration testing" color="#8cb6ce" meeting="false" start="2018-01-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="45" name="Design review" color="#8cb6ce" meeting="true" start="2017-12-21" duration="0" complete="0" expand="true"/>
        <task id="47" name="Testing Day" color="#8cb6ce" meeting="true" start="2018-01-10" duration="0" complete="0" expand="true"/>
        <task id="50" name="Project Due" color="#8cb6ce" meeting="true" start="2018-01-17" duration="0" complete="0" expand="true"/>
        <task id="52" name="Demo Day" color="#8cb6ce" meeting="true" start="2018-01-18" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nicholas Carr" function="3" contacts="" phone=""/>
        <resource id="1" name="Carol Chen" function="1" contacts="" phone=""/>
        <resource id="2" name="Nathan Shen" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="3" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="0" function="3" responsible="true" load="50.0"/>
        <allocation task-id="34" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="false" load="70.0"/>
        <allocation task-id="32" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="28" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="26" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="false" load="70.0"/>
        <allocation task-id="18" resource-id="2" function="Default:1" responsible="true" load="33.333332"/>
        <allocation task-id="35" resource-id="2" function="Default:1" responsible="true" load="66.666664"/>
        <allocation task-id="24" resource-id="2" function="Default:1" responsible="true" load="66.666664"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Code Manager"/>
        <role id="3" name="Creative Director"/>
    </roles>
</project>
