go

property
The Macintosh
60
brown
2
10
30
90
160
250
30
50

chance

property
No World Wars in fifty years™
60
brown
4
20
60
180
320
450
30
50

tax

hyperloop

property
Taylor Swift
100
light blue
6
30
90
270
400
550
50
50

chance

property
Miley Cyrus
100
light blue
6
30
90
270
400
550
50
50

property
Kanye West
120
light blue
8
40
100
300
450
600
60
50

jail

property
Netflix and Chill™
140
magenta
10
50
150
450
625
750
70
100

wild_chance

property
Using internet acronyms irl™
140
magenta
10
50
150
450
625
750
70
100

property
Paying a friend to take care of your Snap streaks™
160
magenta
12
60
180
500
700
900
80
100

hyperloop

property
Nyan Cat
180
orange
14
70
200
550
750
950
90
100

chance

property
Datboi
180
orange
14
70
200
550
750
950
90
100

property
It's Wednesday my dudes
200
orange
16
80
220
600
800
1000
100
100

theft

property
INSERT NAME HERE
60
red
2
10
30
90
160
250
30
50
